// !$*UTF8*$!
{
	061C1F1F131BF56000F39FA5 /* CloudFingerPaint-Client-iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CloudFingerPaint-Client-iOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	061C1F29131BF56900F39FA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	061C1F2A131BF56900F39FA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	061C1F5F131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CloudFingerPaintAppDelegate.h */;
		name = "CloudFingerPaintAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	061C1F60131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CloudFingerPaintAppDelegate.m */;
		name = "CloudFingerPaintAppDelegate.m: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 241;
		vrLoc = 2537;
	};
	061C1F61131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 306";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	061C1F62131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 427;
		vrLoc = 410;
	};
	061C1F63131BFB8100F39FA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CloudFingerPaint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Atrac/Documents/workspace2/CloudFingerPaint-Client-iOS/CloudFingerPaint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	061C1F64131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CloudFingerPaint_Prefix.pch */;
		name = "CloudFingerPaint_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	061C1F65131BFB8100F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CloudFingerPaint_Prefix.pch */;
		name = "CloudFingerPaint_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	061C1F6E131BFBA200F39FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CloudFingerPaint_Prefix.pch */;
		name = "CloudFingerPaint_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* CloudFingerPaintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 260}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* CloudFingerPaintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1300}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{2537, 241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CloudFingerPaint-Client-iOS */ = {
		activeExec = 0;
		executables = (
			061C1F1F131BF56000F39FA5 /* CloudFingerPaint-Client-iOS */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CloudFingerPaint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 442}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{410, 427}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4340}}";
			sepNavSelRange = "{9885, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 061C1F1F131BF56000F39FA5 /* CloudFingerPaint-Client-iOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CloudFingerPaint-Client-iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CloudFingerPaint-Client-iOS */,
		);
		codeSenseManager = 061C1F2A131BF56900F39FA5 /* Code sense */;
		executables = (
			061C1F1F131BF56000F39FA5 /* CloudFingerPaint-Client-iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320601128;
			PBXWorkspaceStateSaveDate = 320601128;
		};
		perUserProjectItems = {
			061C1F5F131BFB8100F39FA5 = 061C1F5F131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F60131BFB8100F39FA5 = 061C1F60131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F61131BFB8100F39FA5 = 061C1F61131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F62131BFB8100F39FA5 = 061C1F62131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F63131BFB8100F39FA5 = 061C1F63131BFB8100F39FA5 /* PlistBookmark */;
			061C1F64131BFB8100F39FA5 = 061C1F64131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F65131BFB8100F39FA5 = 061C1F65131BFB8100F39FA5 /* PBXTextBookmark */;
			061C1F6E131BFBA200F39FA5 = 061C1F6E131BFBA200F39FA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 061C1F29131BF56900F39FA5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
